﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSetDesayunos" targetNamespace="http://tempuri.org/DataSetDesayunos.xsd" xmlns:mstns="http://tempuri.org/DataSetDesayunos.xsd" xmlns="http://tempuri.org/DataSetDesayunos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSetDesayunos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DataSetDesayunos" msprop:Generator_DataSetName="DataSetDesayunos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Reservacion" msprop:Generator_UserTableName="Reservacion" msprop:Generator_RowDeletedName="ReservacionRowDeleted" msprop:Generator_RowChangedName="ReservacionRowChanged" msprop:Generator_RowClassName="ReservacionRow" msprop:Generator_RowChangingName="ReservacionRowChanging" msprop:Generator_RowEvArgName="ReservacionRowChangeEvent" msprop:Generator_RowEvHandlerName="ReservacionRowChangeEventHandler" msprop:Generator_TableClassName="ReservacionDataTable" msprop:Generator_TableVarName="tableReservacion" msprop:Generator_RowDeletingName="ReservacionRowDeleting" msprop:Generator_TablePropName="Reservacion">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id_Reservacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id_Reservacion" msprop:Generator_ColumnPropNameInRow="Id_Reservacion" msprop:Generator_ColumnVarNameInTable="columnId_Reservacion" msprop:Generator_ColumnPropNameInTable="Id_ReservacionColumn" type="xs:long" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="Fecha_Ingreso" msprop:Generator_UserColumnName="Fecha_Ingreso" msprop:Generator_ColumnPropNameInRow="Fecha_Ingreso" msprop:Generator_ColumnVarNameInTable="columnFecha_Ingreso" msprop:Generator_ColumnPropNameInTable="Fecha_IngresoColumn" type="xs:dateTime" />
              <xs:element name="Fecha_Salida" msprop:Generator_UserColumnName="Fecha_Salida" msprop:Generator_ColumnPropNameInRow="Fecha_Salida" msprop:Generator_ColumnVarNameInTable="columnFecha_Salida" msprop:Generator_ColumnPropNameInTable="Fecha_SalidaColumn" type="xs:dateTime" />
              <xs:element name="Numero_Noches" msprop:Generator_UserColumnName="Numero_Noches" msprop:Generator_ColumnPropNameInRow="Numero_Noches" msprop:Generator_ColumnVarNameInTable="columnNumero_Noches" msprop:Generator_ColumnPropNameInTable="Numero_NochesColumn" type="xs:int" />
              <xs:element name="Numero_Cuartos" msprop:Generator_UserColumnName="Numero_Cuartos" msprop:Generator_ColumnPropNameInRow="Numero_Cuartos" msprop:Generator_ColumnVarNameInTable="columnNumero_Cuartos" msprop:Generator_ColumnPropNameInTable="Numero_CuartosColumn" type="xs:int" />
              <xs:element name="Numero_Pax" msprop:Generator_UserColumnName="Numero_Pax" msprop:Generator_ColumnPropNameInRow="Numero_Pax" msprop:Generator_ColumnVarNameInTable="columnNumero_Pax" msprop:Generator_ColumnPropNameInTable="Numero_PaxColumn" type="xs:int" />
              <xs:element name="Categoria_Habitacion" msprop:Generator_UserColumnName="Categoria_Habitacion" msprop:Generator_ColumnPropNameInRow="Categoria_Habitacion" msprop:Generator_ColumnVarNameInTable="columnCategoria_Habitacion" msprop:Generator_ColumnPropNameInTable="Categoria_HabitacionColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Id_Cliente" msprop:Generator_UserColumnName="Id_Cliente" msprop:Generator_ColumnPropNameInRow="Id_Cliente" msprop:Generator_ColumnVarNameInTable="columnId_Cliente" msprop:Generator_ColumnPropNameInTable="Id_ClienteColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Habitaciones_Reservaciones" msprop:Generator_UserTableName="Habitaciones_Reservaciones" msprop:Generator_RowDeletedName="Habitaciones_ReservacionesRowDeleted" msprop:Generator_RowChangedName="Habitaciones_ReservacionesRowChanged" msprop:Generator_RowClassName="Habitaciones_ReservacionesRow" msprop:Generator_RowChangingName="Habitaciones_ReservacionesRowChanging" msprop:Generator_RowEvArgName="Habitaciones_ReservacionesRowChangeEvent" msprop:Generator_RowEvHandlerName="Habitaciones_ReservacionesRowChangeEventHandler" msprop:Generator_TableClassName="Habitaciones_ReservacionesDataTable" msprop:Generator_TableVarName="tableHabitaciones_Reservaciones" msprop:Generator_RowDeletingName="Habitaciones_ReservacionesRowDeleting" msprop:Generator_TablePropName="Habitaciones_Reservaciones">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CantNinos" msprop:Generator_UserColumnName="CantNinos" msprop:Generator_ColumnPropNameInRow="CantNinos" msprop:Generator_ColumnVarNameInTable="columnCantNinos" msprop:Generator_ColumnPropNameInTable="CantNinosColumn" type="xs:int" />
              <xs:element name="CantAdultos" msprop:Generator_UserColumnName="CantAdultos" msprop:Generator_ColumnPropNameInRow="CantAdultos" msprop:Generator_ColumnVarNameInTable="columnCantAdultos" msprop:Generator_ColumnPropNameInTable="CantAdultosColumn" type="xs:int" />
              <xs:element name="Tarifa" msprop:Generator_UserColumnName="Tarifa" msprop:Generator_ColumnPropNameInRow="Tarifa" msprop:Generator_ColumnVarNameInTable="columnTarifa" msprop:Generator_ColumnPropNameInTable="TarifaColumn" type="xs:double" />
              <xs:element name="Id_Reservacion" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id_Reservacion" msprop:Generator_ColumnPropNameInRow="Id_Reservacion" msprop:Generator_ColumnVarNameInTable="columnId_Reservacion" msprop:Generator_ColumnPropNameInTable="Id_ReservacionColumn" type="xs:long" />
              <xs:element name="Fecha_Ingreso" msprop:Generator_UserColumnName="Fecha_Ingreso" msprop:Generator_ColumnPropNameInRow="Fecha_Ingreso" msprop:Generator_ColumnVarNameInTable="columnFecha_Ingreso" msprop:Generator_ColumnPropNameInTable="Fecha_IngresoColumn" type="xs:dateTime" />
              <xs:element name="Fecha_Salida" msprop:Generator_UserColumnName="Fecha_Salida" msprop:Generator_ColumnPropNameInRow="Fecha_Salida" msprop:Generator_ColumnVarNameInTable="columnFecha_Salida" msprop:Generator_ColumnPropNameInTable="Fecha_SalidaColumn" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Servicios" msprop:Generator_UserTableName="Servicios" msprop:Generator_RowDeletedName="ServiciosRowDeleted" msprop:Generator_RowChangedName="ServiciosRowChanged" msprop:Generator_RowClassName="ServiciosRow" msprop:Generator_RowChangingName="ServiciosRowChanging" msprop:Generator_RowEvArgName="ServiciosRowChangeEvent" msprop:Generator_RowEvHandlerName="ServiciosRowChangeEventHandler" msprop:Generator_TableClassName="ServiciosDataTable" msprop:Generator_TableVarName="tableServicios" msprop:Generator_RowDeletingName="ServiciosRowDeleting" msprop:Generator_TablePropName="Servicios">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Descripcion" msprop:Generator_UserColumnName="Descripcion" msprop:Generator_ColumnVarNameInTable="columnDescripcion" msprop:Generator_ColumnPropNameInRow="Descripcion" msprop:Generator_ColumnPropNameInTable="DescripcionColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:double" />
              <xs:element name="Codigo" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Codigo" msprop:Generator_ColumnVarNameInTable="columnCodigo" msprop:Generator_ColumnPropNameInRow="Codigo" msprop:Generator_ColumnPropNameInTable="CodigoColumn" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Moneda" msprop:Generator_UserTableName="Moneda" msprop:Generator_RowDeletedName="MonedaRowDeleted" msprop:Generator_TableClassName="MonedaDataTable" msprop:Generator_RowChangedName="MonedaRowChanged" msprop:Generator_RowClassName="MonedaRow" msprop:Generator_RowChangingName="MonedaRowChanging" msprop:Generator_RowEvArgName="MonedaRowChangeEvent" msprop:Generator_RowEvHandlerName="MonedaRowChangeEventHandler" msprop:Generator_TablePropName="Moneda" msprop:Generator_TableVarName="tableMoneda" msprop:Generator_RowDeletingName="MonedaRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_UserColumnName="MonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ValorCompra" msprop:Generator_UserColumnName="ValorCompra" msprop:Generator_ColumnPropNameInRow="ValorCompra" msprop:Generator_ColumnVarNameInTable="columnValorCompra" msprop:Generator_ColumnPropNameInTable="ValorCompraColumn" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Reservacion" />
      <xs:field xpath="mstns:Id_Reservacion" />
    </xs:unique>
    <xs:unique name="Habitaciones_Reservaciones_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Habitaciones_Reservaciones" />
      <xs:field xpath="mstns:Id_Reservacion" />
    </xs:unique>
    <xs:unique name="Servicios_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Servicios" />
      <xs:field xpath="mstns:Codigo" />
    </xs:unique>
    <xs:unique name="Moneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Moneda" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="Reservacion_Habitaciones_Reservaciones" msdata:parent="Reservacion" msdata:child="Habitaciones_Reservaciones" msdata:parentkey="Id_Reservacion" msdata:childkey="Id_Reservacion" msprop:Generator_UserRelationName="Reservacion_Habitaciones_Reservaciones" msprop:Generator_RelationVarName="relationReservacion_Habitaciones_Reservaciones" msprop:Generator_UserChildTable="Habitaciones_Reservaciones" msprop:Generator_UserParentTable="Reservacion" msprop:Generator_ParentPropName="ReservacionRow" msprop:Generator_ChildPropName="GetHabitaciones_ReservacionesRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>