﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DsApertura" targetNamespace="http://tempuri.org/DsApertura.xsd" xmlns:mstns="http://tempuri.org/DsApertura.xsd" xmlns="http://tempuri.org/DsApertura.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DsApertura" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DsApertura" msprop:Generator_DataSetName="DsApertura">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Usuarios" msprop:Generator_UserTableName="Usuarios" msprop:Generator_RowDeletedName="UsuariosRowDeleted" msprop:Generator_RowChangedName="UsuariosRowChanged" msprop:Generator_RowClassName="UsuariosRow" msprop:Generator_RowChangingName="UsuariosRowChanging" msprop:Generator_RowEvArgName="UsuariosRowChangeEvent" msprop:Generator_RowEvHandlerName="UsuariosRowChangeEventHandler" msprop:Generator_TableClassName="UsuariosDataTable" msprop:Generator_TableVarName="tableUsuarios" msprop:Generator_RowDeletingName="UsuariosRowDeleting" msprop:Generator_TablePropName="Usuarios">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cedula" msprop:Generator_UserColumnName="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clave_Entrada" msprop:Generator_UserColumnName="Clave_Entrada" msprop:Generator_ColumnVarNameInTable="columnClave_Entrada" msprop:Generator_ColumnPropNameInRow="Clave_Entrada" msprop:Generator_ColumnPropNameInTable="Clave_EntradaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Clave_Interna" msprop:Generator_UserColumnName="Clave_Interna" msprop:Generator_ColumnVarNameInTable="columnClave_Interna" msprop:Generator_ColumnPropNameInRow="Clave_Interna" msprop:Generator_ColumnPropNameInTable="Clave_InternaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Perfil" msprop:Generator_UserColumnName="Perfil" msprop:Generator_ColumnVarNameInTable="columnPerfil" msprop:Generator_ColumnPropNameInRow="Perfil" msprop:Generator_ColumnPropNameInTable="PerfilColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Apertura_Total_Tope" msprop:Generator_UserTableName="Apertura_Total_Tope" msprop:Generator_RowDeletedName="Apertura_Total_TopeRowDeleted" msprop:Generator_TableClassName="Apertura_Total_TopeDataTable" msprop:Generator_RowChangedName="Apertura_Total_TopeRowChanged" msprop:Generator_RowClassName="Apertura_Total_TopeRow" msprop:Generator_RowChangingName="Apertura_Total_TopeRowChanging" msprop:Generator_RowEvArgName="Apertura_Total_TopeRowChangeEvent" msprop:Generator_RowEvHandlerName="Apertura_Total_TopeRowChangeEventHandler" msprop:Generator_TablePropName="Apertura_Total_Tope" msprop:Generator_TableVarName="tableApertura_Total_Tope" msprop:Generator_RowDeletingName="Apertura_Total_TopeRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id_total_tope" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="id_total_tope" msprop:Generator_ColumnPropNameInRow="id_total_tope" msprop:Generator_ColumnVarNameInTable="columnid_total_tope" msprop:Generator_ColumnPropNameInTable="id_total_topeColumn" type="xs:int" />
              <xs:element name="NApertura" msprop:Generator_UserColumnName="NApertura" msprop:Generator_ColumnPropNameInRow="NApertura" msprop:Generator_ColumnVarNameInTable="columnNApertura" msprop:Generator_ColumnPropNameInTable="NAperturaColumn" type="xs:int" />
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="Monto_Tope" msprop:Generator_UserColumnName="Monto_Tope" msprop:Generator_ColumnPropNameInRow="Monto_Tope" msprop:Generator_ColumnVarNameInTable="columnMonto_Tope" msprop:Generator_ColumnPropNameInTable="Monto_TopeColumn" type="xs:double" />
              <xs:element name="MonedaNombre" msprop:Generator_UserColumnName="MonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="aperturacaja" msprop:Generator_UserTableName="aperturacaja" msprop:Generator_RowDeletedName="aperturacajaRowDeleted" msprop:Generator_TableClassName="aperturacajaDataTable" msprop:Generator_RowChangedName="aperturacajaRowChanged" msprop:Generator_RowClassName="aperturacajaRow" msprop:Generator_RowChangingName="aperturacajaRowChanging" msprop:Generator_RowEvArgName="aperturacajaRowChangeEvent" msprop:Generator_RowEvHandlerName="aperturacajaRowChangeEventHandler" msprop:Generator_TablePropName="aperturacaja" msprop:Generator_TableVarName="tableaperturacaja" msprop:Generator_RowDeletingName="aperturacajaRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NApertura" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="NApertura" msprop:Generator_ColumnPropNameInRow="NApertura" msprop:Generator_ColumnVarNameInTable="columnNApertura" msprop:Generator_ColumnPropNameInTable="NAperturaColumn" type="xs:int" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:dateTime" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInTable="NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Estado" msprop:Generator_UserColumnName="Estado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInTable="EstadoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observaciones" msprop:Generator_UserColumnName="Observaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Anulado" msprop:Generator_UserColumnName="Anulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" type="xs:boolean" />
              <xs:element name="Cedula" msprop:Generator_UserColumnName="Cedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Moneda" msprop:Generator_UserTableName="Moneda" msprop:Generator_RowDeletedName="MonedaRowDeleted" msprop:Generator_TableClassName="MonedaDataTable" msprop:Generator_RowChangedName="MonedaRowChanged" msprop:Generator_RowClassName="MonedaRow" msprop:Generator_RowChangingName="MonedaRowChanging" msprop:Generator_RowEvArgName="MonedaRowChangeEvent" msprop:Generator_RowEvHandlerName="MonedaRowChangeEventHandler" msprop:Generator_TablePropName="Moneda" msprop:Generator_TableVarName="tableMoneda" msprop:Generator_RowDeletingName="MonedaRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_UserColumnName="MonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ValorCompra" msprop:Generator_UserColumnName="ValorCompra" msprop:Generator_ColumnPropNameInRow="ValorCompra" msprop:Generator_ColumnVarNameInTable="columnValorCompra" msprop:Generator_ColumnPropNameInTable="ValorCompraColumn" type="xs:double" />
              <xs:element name="ValorVenta" msprop:Generator_UserColumnName="ValorVenta" msprop:Generator_ColumnPropNameInRow="ValorVenta" msprop:Generator_ColumnVarNameInTable="columnValorVenta" msprop:Generator_ColumnPropNameInTable="ValorVentaColumn" type="xs:double" />
              <xs:element name="Simbolo" msprop:Generator_UserColumnName="Simbolo" msprop:Generator_ColumnPropNameInRow="Simbolo" msprop:Generator_ColumnVarNameInTable="columnSimbolo" msprop:Generator_ColumnPropNameInTable="SimboloColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DenominacionesAperturas" msprop:Generator_UserTableName="DenominacionesAperturas" msprop:Generator_RowDeletedName="DenominacionesAperturasRowDeleted" msprop:Generator_TableClassName="DenominacionesAperturasDataTable" msprop:Generator_RowChangedName="DenominacionesAperturasRowChanged" msprop:Generator_RowClassName="DenominacionesAperturasRow" msprop:Generator_RowChangingName="DenominacionesAperturasRowChanging" msprop:Generator_RowEvArgName="DenominacionesAperturasRowChangeEvent" msprop:Generator_RowEvHandlerName="DenominacionesAperturasRowChangeEventHandler" msprop:Generator_TablePropName="DenominacionesAperturas" msprop:Generator_TableVarName="tableDenominacionesAperturas" msprop:Generator_RowDeletingName="DenominacionesAperturasRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Denominacion" msprop:Generator_UserColumnName="Denominacion" msprop:Generator_ColumnPropNameInRow="Denominacion" msprop:Generator_ColumnVarNameInTable="columnDenominacion" msprop:Generator_ColumnPropNameInTable="DenominacionColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad" msprop:Generator_UserColumnName="Cantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" type="xs:int" />
              <xs:element name="Valor" msprop:Generator_UserColumnName="Valor" msprop:Generator_ColumnPropNameInRow="Valor" msprop:Generator_ColumnVarNameInTable="columnValor" msprop:Generator_ColumnPropNameInTable="ValorColumn" type="xs:double" />
              <xs:element name="Monto_Total" msprop:Generator_UserColumnName="Monto_Total" msprop:Generator_ColumnPropNameInRow="Monto_Total" msprop:Generator_ColumnVarNameInTable="columnMonto_Total" msprop:Generator_ColumnPropNameInTable="Monto_TotalColumn" type="xs:double" />
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="MonedaNombre" msprop:Generator_UserColumnName="MonedaNombre" msprop:Generator_ColumnPropNameInRow="MonedaNombre" msprop:Generator_ColumnVarNameInTable="columnMonedaNombre" msprop:Generator_ColumnPropNameInTable="MonedaNombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:long" />
              <xs:element name="NApertura" msprop:Generator_UserColumnName="NApertura" msprop:Generator_ColumnPropNameInRow="NApertura" msprop:Generator_ColumnVarNameInTable="columnNApertura" msprop:Generator_ColumnPropNameInTable="NAperturaColumn" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Usuarios" />
      <xs:field xpath="mstns:Cedula" />
    </xs:unique>
    <xs:unique name="Apertura_Total_Tope_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Apertura_Total_Tope" />
      <xs:field xpath="mstns:id_total_tope" />
    </xs:unique>
    <xs:unique name="aperturacaja_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:aperturacaja" />
      <xs:field xpath="mstns:NApertura" />
    </xs:unique>
    <xs:unique name="Moneda_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Moneda" />
      <xs:field xpath="mstns:CodMoneda" />
    </xs:unique>
  </xs:element>
</xs:schema>