﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dts_SaldoCxC" targetNamespace="http://tempuri.org/dts_SaldoCxC.xsd" xmlns:mstns="http://tempuri.org/dts_SaldoCxC.xsd" xmlns="http://tempuri.org/dts_SaldoCxC.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dts_SaldoCxC" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dts_SaldoCxC" msprop:Generator_DataSetName="dts_SaldoCxC">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Cliente" msprop:Generator_UserTableName="Cliente" msprop:Generator_RowDeletedName="ClienteRowDeleted" msprop:Generator_RowChangedName="ClienteRowChanged" msprop:Generator_RowClassName="ClienteRow" msprop:Generator_RowChangingName="ClienteRowChanging" msprop:Generator_RowEvArgName="ClienteRowChangeEvent" msprop:Generator_RowEvHandlerName="ClienteRowChangeEventHandler" msprop:Generator_TableClassName="ClienteDataTable" msprop:Generator_TableVarName="tableCliente" msprop:Generator_RowDeletingName="ClienteRowDeleting" msprop:Generator_TablePropName="Cliente">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:int" />
              <xs:element name="Nombre" msprop:Generator_UserColumnName="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Observaciones" msprop:Generator_UserColumnName="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cedula" msprop:Generator_UserColumnName="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="60" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Agencia" msprop:Generator_UserColumnName="Agencia" msprop:Generator_ColumnVarNameInTable="columnAgencia" msprop:Generator_ColumnPropNameInRow="Agencia" msprop:Generator_ColumnPropNameInTable="AgenciaColumn" type="xs:boolean" />
              <xs:element name="Contacto" msprop:Generator_UserColumnName="Contacto" msprop:Generator_ColumnVarNameInTable="columnContacto" msprop:Generator_ColumnPropNameInRow="Contacto" msprop:Generator_ColumnPropNameInTable="ContactoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Nacionalidad" msprop:Generator_UserColumnName="Nacionalidad" msprop:Generator_ColumnVarNameInTable="columnNacionalidad" msprop:Generator_ColumnPropNameInRow="Nacionalidad" msprop:Generator_ColumnPropNameInTable="NacionalidadColumn" type="xs:int" />
              <xs:element name="Exento" msprop:Generator_UserColumnName="Exento" msprop:Generator_ColumnVarNameInTable="columnExento" msprop:Generator_ColumnPropNameInRow="Exento" msprop:Generator_ColumnPropNameInTable="ExentoColumn" type="xs:boolean" />
              <xs:element name="ImpustoVentas" msprop:Generator_UserColumnName="ImpustoVentas" msprop:Generator_ColumnVarNameInTable="columnImpustoVentas" msprop:Generator_ColumnPropNameInRow="ImpustoVentas" msprop:Generator_ColumnPropNameInTable="ImpustoVentasColumn" type="xs:double" />
              <xs:element name="Credito" msprop:Generator_UserColumnName="Credito" msprop:Generator_ColumnVarNameInTable="columnCredito" msprop:Generator_ColumnPropNameInRow="Credito" msprop:Generator_ColumnPropNameInTable="CreditoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono1" msprop:Generator_UserColumnName="Telefono1" msprop:Generator_ColumnVarNameInTable="columnTelefono1" msprop:Generator_ColumnPropNameInRow="Telefono1" msprop:Generator_ColumnPropNameInTable="Telefono1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telefono2" msprop:Generator_UserColumnName="Telefono2" msprop:Generator_ColumnVarNameInTable="columnTelefono2" msprop:Generator_ColumnPropNameInRow="Telefono2" msprop:Generator_ColumnPropNameInTable="Telefono2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax1" msprop:Generator_UserColumnName="Fax1" msprop:Generator_ColumnVarNameInTable="columnFax1" msprop:Generator_ColumnPropNameInRow="Fax1" msprop:Generator_ColumnPropNameInTable="Fax1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax2" msprop:Generator_UserColumnName="Fax2" msprop:Generator_ColumnVarNameInTable="columnFax2" msprop:Generator_ColumnPropNameInRow="Fax2" msprop:Generator_ColumnPropNameInTable="Fax2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="90" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Dereccion" msprop:Generator_UserColumnName="Dereccion" msprop:Generator_ColumnVarNameInTable="columnDereccion" msprop:Generator_ColumnPropNameInRow="Dereccion" msprop:Generator_ColumnPropNameInTable="DereccionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="300" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Limite_Credito" msprop:Generator_UserColumnName="Limite_Credito" msprop:Generator_ColumnVarNameInTable="columnLimite_Credito" msprop:Generator_ColumnPropNameInRow="Limite_Credito" msprop:Generator_ColumnPropNameInTable="Limite_CreditoColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Plazo_Credito" msprop:Generator_UserColumnName="Plazo_Credito" msprop:Generator_ColumnVarNameInTable="columnPlazo_Credito" msprop:Generator_ColumnPropNameInRow="Plazo_Credito" msprop:Generator_ColumnPropNameInTable="Plazo_CreditoColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Tipo_Precio" msprop:Generator_UserColumnName="Tipo_Precio" msprop:Generator_ColumnVarNameInTable="columnTipo_Precio" msprop:Generator_ColumnPropNameInRow="Tipo_Precio" msprop:Generator_ColumnPropNameInTable="Tipo_PrecioColumn" type="xs:int" />
              <xs:element name="Usuario" msprop:Generator_UserColumnName="Usuario" msprop:Generator_ColumnVarNameInTable="columnUsuario" msprop:Generator_ColumnPropNameInRow="Usuario" msprop:Generator_ColumnPropNameInTable="UsuarioColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Restriccion_Cuenta" msprop:Generator_UserColumnName="Restriccion_Cuenta" msprop:Generator_ColumnVarNameInTable="columnRestriccion_Cuenta" msprop:Generator_ColumnPropNameInRow="Restriccion_Cuenta" msprop:Generator_ColumnPropNameInTable="Restriccion_CuentaColumn" type="xs:boolean" />
              <xs:element name="Comicion" msprop:Generator_UserColumnName="Comicion" msprop:Generator_ColumnVarNameInTable="columnComicion" msprop:Generator_ColumnPropNameInRow="Comicion" msprop:Generator_ColumnPropNameInTable="ComicionColumn" type="xs:double" />
              <xs:element name="CodMoneda" msprop:Generator_UserColumnName="CodMoneda" msprop:Generator_ColumnVarNameInTable="columnCodMoneda" msprop:Generator_ColumnPropNameInRow="CodMoneda" msprop:Generator_ColumnPropNameInTable="CodMonedaColumn" type="xs:int" />
              <xs:element name="Cliente_Moroso" msprop:Generator_UserColumnName="Cliente_Moroso" msprop:Generator_ColumnVarNameInTable="columnCliente_Moroso" msprop:Generator_ColumnPropNameInRow="Cliente_Moroso" msprop:Generator_ColumnPropNameInTable="Cliente_MorosoColumn" type="xs:boolean" />
              <xs:element name="NombreJuridico" msprop:Generator_UserColumnName="NombreJuridico" msprop:Generator_ColumnVarNameInTable="columnNombreJuridico" msprop:Generator_ColumnPropNameInRow="NombreJuridico" msprop:Generator_ColumnPropNameInTable="NombreJuridicoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CodigoSeguridad" msprop:Generator_UserColumnName="CodigoSeguridad" msprop:Generator_ColumnVarNameInTable="columnCodigoSeguridad" msprop:Generator_ColumnPropNameInRow="CodigoSeguridad" msprop:Generator_ColumnPropNameInTable="CodigoSeguridadColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NumeroTarjeta" msprop:Generator_UserColumnName="NumeroTarjeta" msprop:Generator_ColumnVarNameInTable="columnNumeroTarjeta" msprop:Generator_ColumnPropNameInRow="NumeroTarjeta" msprop:Generator_ColumnPropNameInTable="NumeroTarjetaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tipo" msprop:Generator_UserColumnName="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Vence" msprop:Generator_UserColumnName="Vence" msprop:Generator_ColumnVarNameInTable="columnVence" msprop:Generator_ColumnPropNameInRow="Vence" msprop:Generator_ColumnPropNameInTable="VenceColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="5" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Id_Contrato" msprop:Generator_UserColumnName="Id_Contrato" msprop:Generator_ColumnVarNameInTable="columnId_Contrato" msprop:Generator_ColumnPropNameInRow="Id_Contrato" msprop:Generator_ColumnPropNameInTable="Id_ContratoColumn" type="xs:long" minOccurs="0" />
              <xs:element name="Contrato" msprop:Generator_UserColumnName="Contrato" msprop:Generator_ColumnVarNameInTable="columnContrato" msprop:Generator_ColumnPropNameInRow="Contrato" msprop:Generator_ColumnPropNameInTable="ContratoColumn" type="xs:boolean" />
              <xs:element name="Desayunos" msprop:Generator_UserColumnName="Desayunos" msprop:Generator_ColumnVarNameInTable="columnDesayunos" msprop:Generator_ColumnPropNameInRow="Desayunos" msprop:Generator_ColumnPropNameInTable="DesayunosColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="TipoPrecio" msprop:Generator_UserColumnName="TipoPrecio" msprop:Generator_ColumnVarNameInTable="columnTipoPrecio" msprop:Generator_ColumnPropNameInRow="TipoPrecio" msprop:Generator_ColumnPropNameInTable="TipoPrecioColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Descuento" msprop:Generator_UserColumnName="Descuento" msprop:Generator_ColumnVarNameInTable="columnDescuento" msprop:Generator_ColumnPropNameInRow="Descuento" msprop:Generator_ColumnPropNameInTable="DescuentoColumn" type="xs:double" />
              <xs:element name="ComisionServicios" msprop:Generator_UserColumnName="ComisionServicios" msprop:Generator_ColumnVarNameInTable="columnComisionServicios" msprop:Generator_ColumnPropNameInRow="ComisionServicios" msprop:Generator_ColumnPropNameInTable="ComisionServiciosColumn" type="xs:double" />
              <xs:element name="ComisionPaquetes" msprop:Generator_UserColumnName="ComisionPaquetes" msprop:Generator_ColumnVarNameInTable="columnComisionPaquetes" msprop:Generator_ColumnPropNameInRow="ComisionPaquetes" msprop:Generator_ColumnPropNameInTable="ComisionPaquetesColumn" type="xs:double" />
              <xs:element name="EsEmpleado" msprop:Generator_UserColumnName="EsEmpleado" msprop:Generator_ColumnVarNameInTable="columnEsEmpleado" msprop:Generator_ColumnPropNameInRow="EsEmpleado" msprop:Generator_ColumnPropNameInTable="EsEmpleadoColumn" type="xs:boolean" />
              <xs:element name="Id_Empleado" msprop:Generator_UserColumnName="Id_Empleado" msprop:Generator_ColumnVarNameInTable="columnId_Empleado" msprop:Generator_ColumnPropNameInRow="Id_Empleado" msprop:Generator_ColumnPropNameInTable="Id_EmpleadoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Empleado" msprop:Generator_UserColumnName="Empleado" msprop:Generator_ColumnVarNameInTable="columnEmpleado" msprop:Generator_ColumnPropNameInRow="Empleado" msprop:Generator_ColumnPropNameInTable="EmpleadoColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SaldoApartado" msprop:Generator_UserColumnName="SaldoApartado" msprop:Generator_ColumnVarNameInTable="columnSaldoApartado" msprop:Generator_ColumnPropNameInRow="SaldoApartado" msprop:Generator_ColumnPropNameInTable="SaldoApartadoColumn" type="xs:double" minOccurs="0" />
              <xs:element name="SaldoCanjeReal" msprop:Generator_UserColumnName="SaldoCanjeReal" msprop:Generator_ColumnVarNameInTable="columnSaldoCanjeReal" msprop:Generator_ColumnPropNameInRow="SaldoCanjeReal" msprop:Generator_ColumnPropNameInTable="SaldoCanjeRealColumn" type="xs:double" minOccurs="0" />
              <xs:element name="IDInternet" msprop:Generator_UserColumnName="IDInternet" msprop:Generator_ColumnVarNameInTable="columnIDInternet" msprop:Generator_ColumnPropNameInRow="IDInternet" msprop:Generator_ColumnPropNameInTable="IDInternetColumn" type="xs:int" />
              <xs:element name="PassInternet" msprop:Generator_UserColumnName="PassInternet" msprop:Generator_ColumnVarNameInTable="columnPassInternet" msprop:Generator_ColumnPropNameInRow="PassInternet" msprop:Generator_ColumnPropNameInTable="PassInternetColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Estado_CxC_FechaCorte_x_Cliente" msprop:Generator_UserTableName="Estado_CxC_FechaCorte_x_Cliente" msprop:Generator_RowDeletedName="Estado_CxC_FechaCorte_x_ClienteRowDeleted" msprop:Generator_RowChangedName="Estado_CxC_FechaCorte_x_ClienteRowChanged" msprop:Generator_RowClassName="Estado_CxC_FechaCorte_x_ClienteRow" msprop:Generator_RowChangingName="Estado_CxC_FechaCorte_x_ClienteRowChanging" msprop:Generator_RowEvArgName="Estado_CxC_FechaCorte_x_ClienteRowChangeEvent" msprop:Generator_RowEvHandlerName="Estado_CxC_FechaCorte_x_ClienteRowChangeEventHandler" msprop:Generator_TableClassName="Estado_CxC_FechaCorte_x_ClienteDataTable" msprop:Generator_TableVarName="tableEstado_CxC_FechaCorte_x_Cliente" msprop:Generator_RowDeletingName="Estado_CxC_FechaCorte_x_ClienteRowDeleting" msprop:Generator_TablePropName="Estado_CxC_FechaCorte_x_Cliente">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msprop:Generator_UserColumnName="Id" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInTable="IdColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Num_Factura" msprop:Generator_UserColumnName="Num_Factura" msprop:Generator_ColumnPropNameInRow="Num_Factura" msprop:Generator_ColumnVarNameInTable="columnNum_Factura" msprop:Generator_ColumnPropNameInTable="Num_FacturaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tipo" msprop:Generator_UserColumnName="Tipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cod_Cliente" msprop:Generator_UserColumnName="Cod_Cliente" msprop:Generator_ColumnPropNameInRow="Cod_Cliente" msprop:Generator_ColumnVarNameInTable="columnCod_Cliente" msprop:Generator_ColumnPropNameInTable="Cod_ClienteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Vence" msprop:Generator_UserColumnName="Vence" msprop:Generator_ColumnPropNameInRow="Vence" msprop:Generator_ColumnVarNameInTable="columnVence" msprop:Generator_ColumnPropNameInTable="VenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FacturaCancelado" msprop:Generator_UserColumnName="FacturaCancelado" msprop:Generator_ColumnPropNameInRow="FacturaCancelado" msprop:Generator_ColumnVarNameInTable="columnFacturaCancelado" msprop:Generator_ColumnPropNameInTable="FacturaCanceladoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tipo_Cambio" msprop:Generator_UserColumnName="Tipo_Cambio" msprop:Generator_ColumnPropNameInRow="Tipo_Cambio" msprop:Generator_ColumnVarNameInTable="columnTipo_Cambio" msprop:Generator_ColumnPropNameInTable="Tipo_CambioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cod_Moneda" msprop:Generator_UserColumnName="Cod_Moneda" msprop:Generator_ColumnPropNameInRow="Cod_Moneda" msprop:Generator_ColumnVarNameInTable="columnCod_Moneda" msprop:Generator_ColumnPropNameInTable="Cod_MonedaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SaldoActual" msprop:Generator_UserColumnName="SaldoActual" msprop:Generator_ColumnPropNameInRow="SaldoActual" msprop:Generator_ColumnVarNameInTable="columnSaldoActual" msprop:Generator_ColumnPropNameInTable="SaldoActualColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AB" msprop:Generator_UserColumnName="AB" msprop:Generator_ColumnPropNameInRow="AB" msprop:Generator_ColumnVarNameInTable="columnAB" msprop:Generator_ColumnPropNameInTable="ABColumn" type="xs:string" minOccurs="0" />
              <xs:element name="NC" msprop:Generator_UserColumnName="NC" msprop:Generator_ColumnPropNameInRow="NC" msprop:Generator_ColumnVarNameInTable="columnNC" msprop:Generator_ColumnPropNameInTable="NCColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ND" msprop:Generator_UserColumnName="ND" msprop:Generator_ColumnPropNameInRow="ND" msprop:Generator_ColumnVarNameInTable="columnND" msprop:Generator_ColumnPropNameInTable="NDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DV" msprop:Generator_UserColumnName="DV" msprop:Generator_ColumnPropNameInRow="DV" msprop:Generator_ColumnVarNameInTable="columnDV" msprop:Generator_ColumnPropNameInTable="DVColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Intereses" msprop:Generator_UserColumnName="Intereses" msprop:Generator_ColumnPropNameInRow="Intereses" msprop:Generator_ColumnVarNameInTable="columnIntereses" msprop:Generator_ColumnPropNameInTable="InteresesColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="configuraciones" msprop:Generator_UserTableName="configuraciones" msprop:Generator_RowDeletedName="configuracionesRowDeleted" msprop:Generator_RowChangedName="configuracionesRowChanged" msprop:Generator_RowClassName="configuracionesRow" msprop:Generator_RowChangingName="configuracionesRowChanging" msprop:Generator_RowEvArgName="configuracionesRowChangeEvent" msprop:Generator_RowEvHandlerName="configuracionesRowChangeEventHandler" msprop:Generator_TableClassName="configuracionesDataTable" msprop:Generator_TableVarName="tableconfiguraciones" msprop:Generator_RowDeletingName="configuracionesRowDeleting" msprop:Generator_TablePropName="configuraciones">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Cedula" msprop:Generator_UserColumnName="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Empresa" msprop:Generator_UserColumnName="Empresa" msprop:Generator_ColumnVarNameInTable="columnEmpresa" msprop:Generator_ColumnPropNameInRow="Empresa" msprop:Generator_ColumnPropNameInTable="EmpresaColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tel_01" msprop:Generator_UserColumnName="Tel_01" msprop:Generator_ColumnVarNameInTable="columnTel_01" msprop:Generator_ColumnPropNameInRow="Tel_01" msprop:Generator_ColumnPropNameInTable="Tel_01Column">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Tel_02" msprop:Generator_UserColumnName="Tel_02" msprop:Generator_ColumnVarNameInTable="columnTel_02" msprop:Generator_ColumnPropNameInRow="Tel_02" msprop:Generator_ColumnPropNameInTable="Tel_02Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax_01" msprop:Generator_UserColumnName="Fax_01" msprop:Generator_ColumnVarNameInTable="columnFax_01" msprop:Generator_ColumnPropNameInRow="Fax_01" msprop:Generator_ColumnPropNameInTable="Fax_01Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Fax_02" msprop:Generator_UserColumnName="Fax_02" msprop:Generator_ColumnVarNameInTable="columnFax_02" msprop:Generator_ColumnPropNameInRow="Fax_02" msprop:Generator_ColumnPropNameInTable="Fax_02Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Direccion" msprop:Generator_UserColumnName="Direccion" msprop:Generator_ColumnVarNameInTable="columnDireccion" msprop:Generator_ColumnPropNameInRow="Direccion" msprop:Generator_ColumnPropNameInTable="DireccionColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Imp_Venta" msprop:Generator_UserColumnName="Imp_Venta" msprop:Generator_ColumnVarNameInTable="columnImp_Venta" msprop:Generator_ColumnPropNameInRow="Imp_Venta" msprop:Generator_ColumnPropNameInTable="Imp_VentaColumn" type="xs:double" />
              <xs:element name="Frase" msprop:Generator_UserColumnName="Frase" msprop:Generator_ColumnVarNameInTable="columnFrase" msprop:Generator_ColumnPropNameInRow="Frase" msprop:Generator_ColumnPropNameInTable="FraseColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Imp_Servicio" msprop:Generator_UserColumnName="Imp_Servicio" msprop:Generator_ColumnVarNameInTable="columnImp_Servicio" msprop:Generator_ColumnPropNameInRow="Imp_Servicio" msprop:Generator_ColumnPropNameInTable="Imp_ServicioColumn" type="xs:double" />
              <xs:element name="Logo" msprop:Generator_UserColumnName="Logo" msprop:Generator_ColumnVarNameInTable="columnLogo" msprop:Generator_ColumnPropNameInRow="Logo" msprop:Generator_ColumnPropNameInTable="LogoColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Intereses" msprop:Generator_UserColumnName="Intereses" msprop:Generator_ColumnVarNameInTable="columnIntereses" msprop:Generator_ColumnPropNameInRow="Intereses" msprop:Generator_ColumnPropNameInTable="InteresesColumn" type="xs:int" />
              <xs:element name="Imp_ICT" msprop:Generator_UserColumnName="Imp_ICT" msprop:Generator_ColumnVarNameInTable="columnImp_ICT" msprop:Generator_ColumnPropNameInRow="Imp_ICT" msprop:Generator_ColumnPropNameInTable="Imp_ICTColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Total_Dias_Cancelar" msprop:Generator_UserColumnName="Total_Dias_Cancelar" msprop:Generator_ColumnVarNameInTable="columnTotal_Dias_Cancelar" msprop:Generator_ColumnPropNameInRow="Total_Dias_Cancelar" msprop:Generator_ColumnPropNameInTable="Total_Dias_CancelarColumn" type="xs:int" />
              <xs:element name="Email" msprop:Generator_UserColumnName="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Dirrecion_Web" msprop:Generator_UserColumnName="Dirrecion_Web" msprop:Generator_ColumnVarNameInTable="columnDirrecion_Web" msprop:Generator_ColumnPropNameInRow="Dirrecion_Web" msprop:Generator_ColumnPropNameInTable="Dirrecion_WebColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Comision_Habitaciones" msprop:Generator_UserColumnName="Comision_Habitaciones" msprop:Generator_ColumnVarNameInTable="columnComision_Habitaciones" msprop:Generator_ColumnPropNameInRow="Comision_Habitaciones" msprop:Generator_ColumnPropNameInTable="Comision_HabitacionesColumn" type="xs:boolean" />
              <xs:element name="Comision_Servicio" msprop:Generator_UserColumnName="Comision_Servicio" msprop:Generator_ColumnVarNameInTable="columnComision_Servicio" msprop:Generator_ColumnPropNameInRow="Comision_Servicio" msprop:Generator_ColumnPropNameInTable="Comision_ServicioColumn" type="xs:boolean" />
              <xs:element name="Comision_Restaurant" msprop:Generator_UserColumnName="Comision_Restaurant" msprop:Generator_ColumnVarNameInTable="columnComision_Restaurant" msprop:Generator_ColumnPropNameInRow="Comision_Restaurant" msprop:Generator_ColumnPropNameInTable="Comision_RestaurantColumn" type="xs:boolean" />
              <xs:element name="Cuenta_Bancaria1" msprop:Generator_UserColumnName="Cuenta_Bancaria1" msprop:Generator_ColumnVarNameInTable="columnCuenta_Bancaria1" msprop:Generator_ColumnPropNameInRow="Cuenta_Bancaria1" msprop:Generator_ColumnPropNameInTable="Cuenta_Bancaria1Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cuenta_Bancaria2" msprop:Generator_UserColumnName="Cuenta_Bancaria2" msprop:Generator_ColumnVarNameInTable="columnCuenta_Bancaria2" msprop:Generator_ColumnPropNameInRow="Cuenta_Bancaria2" msprop:Generator_ColumnPropNameInTable="Cuenta_Bancaria2Column" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Impresora_Facturacion" msprop:Generator_UserColumnName="Impresora_Facturacion" msprop:Generator_ColumnVarNameInTable="columnImpresora_Facturacion" msprop:Generator_ColumnPropNameInRow="Impresora_Facturacion" msprop:Generator_ColumnPropNameInTable="Impresora_FacturacionColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Maximo_Descuento" msprop:Generator_UserColumnName="Maximo_Descuento" msprop:Generator_ColumnVarNameInTable="columnMaximo_Descuento" msprop:Generator_ColumnPropNameInRow="Maximo_Descuento" msprop:Generator_ColumnPropNameInTable="Maximo_DescuentoColumn" type="xs:double" minOccurs="0" />
              <xs:element name="PersonaJuridica" msprop:Generator_UserColumnName="PersonaJuridica" msprop:Generator_ColumnVarNameInTable="columnPersonaJuridica" msprop:Generator_ColumnPropNameInRow="PersonaJuridica" msprop:Generator_ColumnPropNameInTable="PersonaJuridicaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CantidadHabitaciones" msprop:Generator_UserColumnName="CantidadHabitaciones" msprop:Generator_ColumnVarNameInTable="columnCantidadHabitaciones" msprop:Generator_ColumnPropNameInRow="CantidadHabitaciones" msprop:Generator_ColumnPropNameInTable="CantidadHabitacionesColumn" type="xs:int" />
              <xs:element name="ConsecutivoUnico" msprop:Generator_UserColumnName="ConsecutivoUnico" msprop:Generator_ColumnVarNameInTable="columnConsecutivoUnico" msprop:Generator_ColumnPropNameInRow="ConsecutivoUnico" msprop:Generator_ColumnPropNameInTable="ConsecutivoUnicoColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Desayunos" msprop:Generator_UserColumnName="Desayunos" msprop:Generator_ColumnVarNameInTable="columnDesayunos" msprop:Generator_ColumnPropNameInRow="Desayunos" msprop:Generator_ColumnPropNameInTable="DesayunosColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Imp_Servicio_Habitacion" msprop:Generator_UserColumnName="Imp_Servicio_Habitacion" msprop:Generator_ColumnVarNameInTable="columnImp_Servicio_Habitacion" msprop:Generator_ColumnPropNameInRow="Imp_Servicio_Habitacion" msprop:Generator_ColumnPropNameInTable="Imp_Servicio_HabitacionColumn" type="xs:double" />
              <xs:element name="UnicoEncargadoXMesa" msprop:Generator_UserColumnName="UnicoEncargadoXMesa" msprop:Generator_ColumnVarNameInTable="columnUnicoEncargadoXMesa" msprop:Generator_ColumnPropNameInRow="UnicoEncargadoXMesa" msprop:Generator_ColumnPropNameInTable="UnicoEncargadoXMesaColumn" type="xs:boolean" />
              <xs:element name="MontoApertura" msprop:Generator_UserColumnName="MontoApertura" msprop:Generator_ColumnVarNameInTable="columnMontoApertura" msprop:Generator_ColumnPropNameInRow="MontoApertura" msprop:Generator_ColumnPropNameInTable="MontoAperturaColumn" type="xs:boolean" />
              <xs:element name="MonedaRestaurante" msprop:Generator_UserColumnName="MonedaRestaurante" msprop:Generator_ColumnVarNameInTable="columnMonedaRestaurante" msprop:Generator_ColumnPropNameInRow="MonedaRestaurante" msprop:Generator_ColumnPropNameInTable="MonedaRestauranteColumn" type="xs:short" />
              <xs:element name="OpcionFacturacion" msprop:Generator_UserColumnName="OpcionFacturacion" msprop:Generator_ColumnVarNameInTable="columnOpcionFacturacion" msprop:Generator_ColumnPropNameInRow="OpcionFacturacion" msprop:Generator_ColumnPropNameInTable="OpcionFacturacionColumn" type="xs:boolean" />
              <xs:element name="Prefactura" msprop:Generator_UserColumnName="Prefactura" msprop:Generator_ColumnVarNameInTable="columnPrefactura" msprop:Generator_ColumnPropNameInRow="Prefactura" msprop:Generator_ColumnPropNameInTable="PrefacturaColumn" type="xs:double" />
              <xs:element name="monedaPrefactura" msprop:Generator_UserColumnName="monedaPrefactura" msprop:Generator_ColumnVarNameInTable="columnmonedaPrefactura" msprop:Generator_ColumnPropNameInRow="monedaPrefactura" msprop:Generator_ColumnPropNameInTable="monedaPrefacturaColumn" type="xs:boolean" />
              <xs:element name="MonedaSistema" msprop:Generator_UserColumnName="MonedaSistema" msprop:Generator_ColumnVarNameInTable="columnMonedaSistema" msprop:Generator_ColumnPropNameInRow="MonedaSistema" msprop:Generator_ColumnPropNameInTable="MonedaSistemaColumn" type="xs:int" minOccurs="0" />
              <xs:element name="utilizaGrupo" msprop:Generator_UserColumnName="utilizaGrupo" msprop:Generator_ColumnVarNameInTable="columnutilizaGrupo" msprop:Generator_ColumnPropNameInRow="utilizaGrupo" msprop:Generator_ColumnPropNameInTable="utilizaGrupoColumn" type="xs:boolean" />
              <xs:element name="IncluirServicios" msprop:Generator_UserColumnName="IncluirServicios" msprop:Generator_ColumnVarNameInTable="columnIncluirServicios" msprop:Generator_ColumnPropNameInRow="IncluirServicios" msprop:Generator_ColumnPropNameInTable="IncluirServiciosColumn" type="xs:boolean" />
              <xs:element name="NinosGratisHab" msprop:Generator_UserColumnName="NinosGratisHab" msprop:Generator_ColumnVarNameInTable="columnNinosGratisHab" msprop:Generator_ColumnPropNameInRow="NinosGratisHab" msprop:Generator_ColumnPropNameInTable="NinosGratisHabColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="PedirTarjeta" msprop:Generator_UserColumnName="PedirTarjeta" msprop:Generator_ColumnVarNameInTable="columnPedirTarjeta" msprop:Generator_ColumnPropNameInRow="PedirTarjeta" msprop:Generator_ColumnPropNameInTable="PedirTarjetaColumn" type="xs:boolean" />
              <xs:element name="General" msprop:Generator_UserColumnName="General" msprop:Generator_ColumnVarNameInTable="columnGeneral" msprop:Generator_ColumnPropNameInRow="General" msprop:Generator_ColumnPropNameInTable="GeneralColumn" type="xs:boolean" />
              <xs:element name="TIPOFACT" msprop:Generator_UserColumnName="TIPOFACT" msprop:Generator_ColumnVarNameInTable="columnTIPOFACT" msprop:Generator_ColumnPropNameInRow="TIPOFACT" msprop:Generator_ColumnPropNameInTable="TIPOFACTColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FormatoCheck" msprop:Generator_UserColumnName="FormatoCheck" msprop:Generator_ColumnVarNameInTable="columnFormatoCheck" msprop:Generator_ColumnPropNameInRow="FormatoCheck" msprop:Generator_ColumnPropNameInTable="FormatoCheckColumn" type="xs:boolean" />
              <xs:element name="TipoPlanning" msprop:Generator_UserColumnName="TipoPlanning" msprop:Generator_ColumnVarNameInTable="columnTipoPlanning" msprop:Generator_ColumnPropNameInRow="TipoPlanning" msprop:Generator_ColumnPropNameInTable="TipoPlanningColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AsignarHab" msprop:Generator_UserColumnName="AsignarHab" msprop:Generator_ColumnVarNameInTable="columnAsignarHab" msprop:Generator_ColumnPropNameInRow="AsignarHab" msprop:Generator_ColumnPropNameInTable="AsignarHabColumn" type="xs:boolean" />
              <xs:element name="PoliticasCancelacion" msprop:Generator_UserColumnName="PoliticasCancelacion" msprop:Generator_ColumnVarNameInTable="columnPoliticasCancelacion" msprop:Generator_ColumnPropNameInRow="PoliticasCancelacion" msprop:Generator_ColumnPropNameInTable="PoliticasCancelacionColumn" type="xs:boolean" />
              <xs:element name="AsignarHabAlloment" msprop:Generator_UserColumnName="AsignarHabAlloment" msprop:Generator_ColumnVarNameInTable="columnAsignarHabAlloment" msprop:Generator_ColumnPropNameInRow="AsignarHabAlloment" msprop:Generator_ColumnPropNameInTable="AsignarHabAllomentColumn" type="xs:boolean" />
              <xs:element name="PersonaporHab" msprop:Generator_UserColumnName="PersonaporHab" msprop:Generator_ColumnVarNameInTable="columnPersonaporHab" msprop:Generator_ColumnPropNameInRow="PersonaporHab" msprop:Generator_ColumnPropNameInTable="PersonaporHabColumn" type="xs:boolean" />
              <xs:element name="Hora_Inicio" msprop:Generator_UserColumnName="Hora_Inicio" msprop:Generator_ColumnVarNameInTable="columnHora_Inicio" msprop:Generator_ColumnPropNameInRow="Hora_Inicio" msprop:Generator_ColumnPropNameInTable="Hora_InicioColumn" type="xs:dateTime" />
              <xs:element name="Logo2" msprop:Generator_UserColumnName="Logo2" msprop:Generator_ColumnVarNameInTable="columnLogo2" msprop:Generator_ColumnPropNameInRow="Logo2" msprop:Generator_ColumnPropNameInTable="Logo2Column" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Auditoria" msprop:Generator_UserColumnName="Auditoria" msprop:Generator_ColumnVarNameInTable="columnAuditoria" msprop:Generator_ColumnPropNameInRow="Auditoria" msprop:Generator_ColumnPropNameInTable="AuditoriaColumn" type="xs:boolean" />
              <xs:element name="Moneda_Vuelto" msprop:Generator_UserColumnName="Moneda_Vuelto" msprop:Generator_ColumnVarNameInTable="columnMoneda_Vuelto" msprop:Generator_ColumnPropNameInRow="Moneda_Vuelto" msprop:Generator_ColumnPropNameInTable="Moneda_VueltoColumn" type="xs:int" />
              <xs:element name="Contabilidad" msprop:Generator_UserColumnName="Contabilidad" msprop:Generator_ColumnVarNameInTable="columnContabilidad" msprop:Generator_ColumnPropNameInRow="Contabilidad" msprop:Generator_ColumnPropNameInTable="ContabilidadColumn" type="xs:int" />
              <xs:element name="PolCancelESP" msprop:Generator_UserColumnName="PolCancelESP" msprop:Generator_ColumnVarNameInTable="columnPolCancelESP" msprop:Generator_ColumnPropNameInRow="PolCancelESP" msprop:Generator_ColumnPropNameInTable="PolCancelESPColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PolCancelING" msprop:Generator_UserColumnName="PolCancelING" msprop:Generator_ColumnVarNameInTable="columnPolCancelING" msprop:Generator_ColumnPropNameInRow="PolCancelING" msprop:Generator_ColumnPropNameInTable="PolCancelINGColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PolSoloPREP" msprop:Generator_UserColumnName="PolSoloPREP" msprop:Generator_ColumnVarNameInTable="columnPolSoloPREP" msprop:Generator_ColumnPropNameInRow="PolSoloPREP" msprop:Generator_ColumnPropNameInTable="PolSoloPREPColumn" type="xs:boolean" />
              <xs:element name="MiniBar" msprop:Generator_UserColumnName="MiniBar" msprop:Generator_ColumnVarNameInTable="columnMiniBar" msprop:Generator_ColumnPropNameInRow="MiniBar" msprop:Generator_ColumnPropNameInTable="MiniBarColumn" type="xs:boolean" />
              <xs:element name="NoClave" msprop:Generator_UserColumnName="NoClave" msprop:Generator_ColumnVarNameInTable="columnNoClave" msprop:Generator_ColumnPropNameInRow="NoClave" msprop:Generator_ColumnPropNameInTable="NoClaveColumn" type="xs:boolean" />
              <xs:element name="CostoCortesia" msprop:Generator_UserColumnName="CostoCortesia" msprop:Generator_ColumnVarNameInTable="columnCostoCortesia" msprop:Generator_ColumnPropNameInRow="CostoCortesia" msprop:Generator_ColumnPropNameInTable="CostoCortesiaColumn" type="xs:boolean" />
              <xs:element name="facturaDirecta" msprop:Generator_UserColumnName="facturaDirecta" msprop:Generator_ColumnVarNameInTable="columnfacturaDirecta" msprop:Generator_ColumnPropNameInRow="facturaDirecta" msprop:Generator_ColumnPropNameInTable="facturaDirectaColumn" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Estado_CxC_Antiguedad_Saldo_x_Cliente" msprop:Generator_UserTableName="Estado_CxC_Antiguedad_Saldo_x_Cliente" msprop:Generator_RowDeletedName="Estado_CxC_Antiguedad_Saldo_x_ClienteRowDeleted" msprop:Generator_TableClassName="Estado_CxC_Antiguedad_Saldo_x_ClienteDataTable" msprop:Generator_RowChangedName="Estado_CxC_Antiguedad_Saldo_x_ClienteRowChanged" msprop:Generator_RowClassName="Estado_CxC_Antiguedad_Saldo_x_ClienteRow" msprop:Generator_RowChangingName="Estado_CxC_Antiguedad_Saldo_x_ClienteRowChanging" msprop:Generator_RowEvArgName="Estado_CxC_Antiguedad_Saldo_x_ClienteRowChangeEvent" msprop:Generator_RowEvHandlerName="Estado_CxC_Antiguedad_Saldo_x_ClienteRowChangeEventHandler" msprop:Generator_TablePropName="Estado_CxC_Antiguedad_Saldo_x_Cliente" msprop:Generator_TableVarName="tableEstado_CxC_Antiguedad_Saldo_x_Cliente" msprop:Generator_RowDeletingName="Estado_CxC_Antiguedad_Saldo_x_ClienteRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Num_Factura" msprop:Generator_UserColumnName="Num_Factura" msprop:Generator_ColumnPropNameInRow="Num_Factura" msprop:Generator_ColumnVarNameInTable="columnNum_Factura" msprop:Generator_ColumnPropNameInTable="Num_FacturaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tipo" msprop:Generator_UserColumnName="Tipo" msprop:Generator_ColumnPropNameInRow="Tipo" msprop:Generator_ColumnVarNameInTable="columnTipo" msprop:Generator_ColumnPropNameInTable="TipoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cod_Cliente" msprop:Generator_UserColumnName="Cod_Cliente" msprop:Generator_ColumnPropNameInRow="Cod_Cliente" msprop:Generator_ColumnVarNameInTable="columnCod_Cliente" msprop:Generator_ColumnPropNameInTable="Cod_ClienteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Vence" msprop:Generator_UserColumnName="Vence" msprop:Generator_ColumnPropNameInRow="Vence" msprop:Generator_ColumnVarNameInTable="columnVence" msprop:Generator_ColumnPropNameInTable="VenceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Anulado" msprop:Generator_UserColumnName="Anulado" msprop:Generator_ColumnPropNameInRow="Anulado" msprop:Generator_ColumnVarNameInTable="columnAnulado" msprop:Generator_ColumnPropNameInTable="AnuladoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FacturaCancelado" msprop:Generator_UserColumnName="FacturaCancelado" msprop:Generator_ColumnPropNameInRow="FacturaCancelado" msprop:Generator_ColumnVarNameInTable="columnFacturaCancelado" msprop:Generator_ColumnPropNameInTable="FacturaCanceladoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Tipo_Cambio" msprop:Generator_UserColumnName="Tipo_Cambio" msprop:Generator_ColumnPropNameInRow="Tipo_Cambio" msprop:Generator_ColumnVarNameInTable="columnTipo_Cambio" msprop:Generator_ColumnPropNameInTable="Tipo_CambioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_UserColumnName="Fecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Cod_Moneda" msprop:Generator_UserColumnName="Cod_Moneda" msprop:Generator_ColumnPropNameInRow="Cod_Moneda" msprop:Generator_ColumnVarNameInTable="columnCod_Moneda" msprop:Generator_ColumnPropNameInTable="Cod_MonedaColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Cliente" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="configuraciones_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:configuraciones" />
      <xs:field xpath="mstns:Cedula" />
    </xs:unique>
  </xs:element>
</xs:schema>