﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ClienteCorreo", "ClienteCorreo\ClienteCorreo.vbproj", "{90C4A943-C04E-4C62-A204-C5CD5A013BA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90C4A943-C04E-4C62-A204-C5CD5A013BA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90C4A943-C04E-4C62-A204-C5CD5A013BA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90C4A943-C04E-4C62-A204-C5CD5A013BA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90C4A943-C04E-4C62-A204-C5CD5A013BA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5108EAD-3925-48E9-8D76-B2B8FCE25E52}
	EndGlobalSection
EndGlobal
