﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dtsPeticiones" targetNamespace="http://tempuri.org/dtsPeticiones.xsd" xmlns:mstns="http://tempuri.org/dtsPeticiones.xsd" xmlns="http://tempuri.org/dtsPeticiones.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="RestauranteConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="RestauranteConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Peticiones.My.MySettings.GlobalReference.Default.RestauranteConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ComandasPorImprimirTableAdapter" GeneratorDataComponentClassName="ComandasPorImprimirTableAdapter" Name="ComandasPorImprimir" UserDataComponentName="ComandasPorImprimirTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="RestauranteConnectionString (MySettings)" DbObjectName="Restaurante.dbo.ComandasPorImprimir" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT PorImprimir, id, cProducto, cCantidad, cDescripcion, cPrecio, cCodigo, cMesa, Impreso, Impresora, Comenzales, Tipo_Plato, CantImp, Cedula, Habitacion, primero, separada, hora, Express, cantidad, costo_real, comandado, descuento, Nombre, solicitud, despachado, horaDespachado, Estado FROM dbo.ComandasPorImprimir</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PorImprimir" DataSetColumn="PorImprimir" />
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="cProducto" DataSetColumn="cProducto" />
              <Mapping SourceColumn="cCantidad" DataSetColumn="cCantidad" />
              <Mapping SourceColumn="cDescripcion" DataSetColumn="cDescripcion" />
              <Mapping SourceColumn="cPrecio" DataSetColumn="cPrecio" />
              <Mapping SourceColumn="cCodigo" DataSetColumn="cCodigo" />
              <Mapping SourceColumn="cMesa" DataSetColumn="cMesa" />
              <Mapping SourceColumn="Impreso" DataSetColumn="Impreso" />
              <Mapping SourceColumn="Impresora" DataSetColumn="Impresora" />
              <Mapping SourceColumn="Comenzales" DataSetColumn="Comenzales" />
              <Mapping SourceColumn="Tipo_Plato" DataSetColumn="Tipo_Plato" />
              <Mapping SourceColumn="CantImp" DataSetColumn="CantImp" />
              <Mapping SourceColumn="Cedula" DataSetColumn="Cedula" />
              <Mapping SourceColumn="Habitacion" DataSetColumn="Habitacion" />
              <Mapping SourceColumn="primero" DataSetColumn="primero" />
              <Mapping SourceColumn="separada" DataSetColumn="separada" />
              <Mapping SourceColumn="hora" DataSetColumn="hora" />
              <Mapping SourceColumn="Express" DataSetColumn="Express" />
              <Mapping SourceColumn="cantidad" DataSetColumn="cantidad" />
              <Mapping SourceColumn="costo_real" DataSetColumn="costo_real" />
              <Mapping SourceColumn="comandado" DataSetColumn="comandado" />
              <Mapping SourceColumn="descuento" DataSetColumn="descuento" />
              <Mapping SourceColumn="Nombre" DataSetColumn="Nombre" />
              <Mapping SourceColumn="solicitud" DataSetColumn="solicitud" />
              <Mapping SourceColumn="despachado" DataSetColumn="despachado" />
              <Mapping SourceColumn="horaDespachado" DataSetColumn="horaDespachado" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="RestauranteConnectionString (MySettings)" DbObjectName="Restaurante.dbo.ComandasPorImprimir" DbObjectType="View" FillMethodModifier="Public" FillMethodName="FillBy" GenerateMethods="Fill" GenerateShortCommands="true" GeneratorSourceName="FillBy" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="FillBy">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        PorImprimir, id, cProducto, cCantidad, cDescripcion, cPrecio, cCodigo, cMesa, Impreso, Impresora, Comenzales, Tipo_Plato, CantImp, Cedula, Habitacion, primero, 
                         separada, hora, Express, cantidad, costo_real, comandado, descuento, Nombre, solicitud, despachado, horaDespachado, Estado
FROM            ComandasPorImprimir
WHERE        (cCodigo = @Comanda) AND (cMesa = @Mesa)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="Comanda" ColumnName="cCodigo" DataSourceName="Restaurante.dbo.ComandasPorImprimir" DataTypeServer="float" DbType="Double" Direction="Input" ParameterName="@Comanda" Precision="0" ProviderType="Float" Scale="0" Size="8" SourceColumn="cCodigo" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Mesa" ColumnName="cMesa" DataSourceName="Restaurante.dbo.ComandasPorImprimir" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@Mesa" Precision="0" ProviderType="BigInt" Scale="0" Size="8" SourceColumn="cMesa" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PeticionesTableAdapter" GeneratorDataComponentClassName="PeticionesTableAdapter" Name="Peticiones" UserDataComponentName="PeticionesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="RestauranteConnectionString (MySettings)" DbObjectName="Restaurante.dbo.Peticiones" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        cCodigo, Impresora, UltimaModi, Mesa, Usuario, cMesa
FROM            Peticiones</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="cCodigo" DataSetColumn="cCodigo" />
              <Mapping SourceColumn="Impresora" DataSetColumn="Impresora" />
              <Mapping SourceColumn="UltimaModi" DataSetColumn="UltimaModi" />
              <Mapping SourceColumn="Mesa" DataSetColumn="Mesa" />
              <Mapping SourceColumn="Usuario" DataSetColumn="Usuario" />
              <Mapping SourceColumn="cMesa" DataSetColumn="cMesa" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dtsPeticiones" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dtsPeticiones" msprop:Generator_UserDSName="dtsPeticiones">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ComandasPorImprimir" msprop:Generator_TableClassName="ComandasPorImprimirDataTable" msprop:Generator_TableVarName="tableComandasPorImprimir" msprop:Generator_RowChangedName="ComandasPorImprimirRowChanged" msprop:Generator_TablePropName="ComandasPorImprimir" msprop:Generator_RowDeletingName="ComandasPorImprimirRowDeleting" msprop:Generator_RowChangingName="ComandasPorImprimirRowChanging" msprop:Generator_RowEvHandlerName="ComandasPorImprimirRowChangeEventHandler" msprop:Generator_RowDeletedName="ComandasPorImprimirRowDeleted" msprop:Generator_RowClassName="ComandasPorImprimirRow" msprop:Generator_UserTableName="ComandasPorImprimir" msprop:Generator_RowEvArgName="ComandasPorImprimirRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PorImprimir" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPorImprimir" msprop:Generator_ColumnPropNameInRow="PorImprimir" msprop:Generator_ColumnPropNameInTable="PorImprimirColumn" msprop:Generator_UserColumnName="PorImprimir" type="xs:short" minOccurs="0" />
              <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="cProducto" msprop:Generator_ColumnVarNameInTable="columncProducto" msprop:Generator_ColumnPropNameInRow="cProducto" msprop:Generator_ColumnPropNameInTable="cProductoColumn" msprop:Generator_UserColumnName="cProducto" type="xs:long" />
              <xs:element name="cCantidad" msprop:Generator_ColumnVarNameInTable="columncCantidad" msprop:Generator_ColumnPropNameInRow="cCantidad" msprop:Generator_ColumnPropNameInTable="cCantidadColumn" msprop:Generator_UserColumnName="cCantidad" type="xs:short" />
              <xs:element name="cDescripcion" msprop:Generator_ColumnVarNameInTable="columncDescripcion" msprop:Generator_ColumnPropNameInRow="cDescripcion" msprop:Generator_ColumnPropNameInTable="cDescripcionColumn" msprop:Generator_UserColumnName="cDescripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cPrecio" msprop:Generator_ColumnVarNameInTable="columncPrecio" msprop:Generator_ColumnPropNameInRow="cPrecio" msprop:Generator_ColumnPropNameInTable="cPrecioColumn" msprop:Generator_UserColumnName="cPrecio" type="xs:double" />
              <xs:element name="cCodigo" msprop:Generator_ColumnVarNameInTable="columncCodigo" msprop:Generator_ColumnPropNameInRow="cCodigo" msprop:Generator_ColumnPropNameInTable="cCodigoColumn" msprop:Generator_UserColumnName="cCodigo" type="xs:double" />
              <xs:element name="cMesa" msprop:Generator_ColumnVarNameInTable="columncMesa" msprop:Generator_ColumnPropNameInRow="cMesa" msprop:Generator_ColumnPropNameInTable="cMesaColumn" msprop:Generator_UserColumnName="cMesa" type="xs:long" />
              <xs:element name="Impreso" msprop:Generator_ColumnVarNameInTable="columnImpreso" msprop:Generator_ColumnPropNameInRow="Impreso" msprop:Generator_ColumnPropNameInTable="ImpresoColumn" msprop:Generator_UserColumnName="Impreso" type="xs:short" />
              <xs:element name="Impresora" msprop:Generator_ColumnVarNameInTable="columnImpresora" msprop:Generator_ColumnPropNameInRow="Impresora" msprop:Generator_ColumnPropNameInTable="ImpresoraColumn" msprop:Generator_UserColumnName="Impresora">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Comenzales" msprop:Generator_ColumnVarNameInTable="columnComenzales" msprop:Generator_ColumnPropNameInRow="Comenzales" msprop:Generator_ColumnPropNameInTable="ComenzalesColumn" msprop:Generator_UserColumnName="Comenzales" type="xs:short" />
              <xs:element name="Tipo_Plato" msprop:Generator_ColumnVarNameInTable="columnTipo_Plato" msprop:Generator_ColumnPropNameInRow="Tipo_Plato" msprop:Generator_ColumnPropNameInTable="Tipo_PlatoColumn" msprop:Generator_UserColumnName="Tipo_Plato">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CantImp" msprop:Generator_ColumnVarNameInTable="columnCantImp" msprop:Generator_ColumnPropNameInRow="CantImp" msprop:Generator_ColumnPropNameInTable="CantImpColumn" msprop:Generator_UserColumnName="CantImp" type="xs:long" />
              <xs:element name="Cedula" msprop:Generator_ColumnVarNameInTable="columnCedula" msprop:Generator_ColumnPropNameInRow="Cedula" msprop:Generator_ColumnPropNameInTable="CedulaColumn" msprop:Generator_UserColumnName="Cedula">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Habitacion" msprop:Generator_ColumnVarNameInTable="columnHabitacion" msprop:Generator_ColumnPropNameInRow="Habitacion" msprop:Generator_ColumnPropNameInTable="HabitacionColumn" msprop:Generator_UserColumnName="Habitacion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="primero" msprop:Generator_ColumnVarNameInTable="columnprimero" msprop:Generator_ColumnPropNameInRow="primero" msprop:Generator_ColumnPropNameInTable="primeroColumn" msprop:Generator_UserColumnName="primero" type="xs:short" />
              <xs:element name="separada" msprop:Generator_ColumnVarNameInTable="columnseparada" msprop:Generator_ColumnPropNameInRow="separada" msprop:Generator_ColumnPropNameInTable="separadaColumn" msprop:Generator_UserColumnName="separada" type="xs:short" />
              <xs:element name="hora" msprop:Generator_ColumnVarNameInTable="columnhora" msprop:Generator_ColumnPropNameInRow="hora" msprop:Generator_ColumnPropNameInTable="horaColumn" msprop:Generator_UserColumnName="hora" type="xs:dateTime" />
              <xs:element name="Express" msprop:Generator_ColumnVarNameInTable="columnExpress" msprop:Generator_ColumnPropNameInRow="Express" msprop:Generator_ColumnPropNameInTable="ExpressColumn" msprop:Generator_UserColumnName="Express" type="xs:boolean" />
              <xs:element name="cantidad" msprop:Generator_ColumnVarNameInTable="columncantidad" msprop:Generator_ColumnPropNameInRow="cantidad" msprop:Generator_ColumnPropNameInTable="cantidadColumn" msprop:Generator_UserColumnName="cantidad" type="xs:short" />
              <xs:element name="costo_real" msprop:Generator_ColumnVarNameInTable="columncosto_real" msprop:Generator_ColumnPropNameInRow="costo_real" msprop:Generator_ColumnPropNameInTable="costo_realColumn" msprop:Generator_UserColumnName="costo_real" type="xs:double" />
              <xs:element name="comandado" msprop:Generator_ColumnVarNameInTable="columncomandado" msprop:Generator_ColumnPropNameInRow="comandado" msprop:Generator_ColumnPropNameInTable="comandadoColumn" msprop:Generator_UserColumnName="comandado" type="xs:boolean" />
              <xs:element name="descuento" msprop:Generator_ColumnVarNameInTable="columndescuento" msprop:Generator_ColumnPropNameInRow="descuento" msprop:Generator_ColumnPropNameInTable="descuentoColumn" msprop:Generator_UserColumnName="descuento" type="xs:double" />
              <xs:element name="Nombre" msprop:Generator_ColumnVarNameInTable="columnNombre" msprop:Generator_ColumnPropNameInRow="Nombre" msprop:Generator_ColumnPropNameInTable="NombreColumn" msprop:Generator_UserColumnName="Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="solicitud" msprop:Generator_ColumnVarNameInTable="columnsolicitud" msprop:Generator_ColumnPropNameInRow="solicitud" msprop:Generator_ColumnPropNameInTable="solicitudColumn" msprop:Generator_UserColumnName="solicitud" type="xs:int" />
              <xs:element name="despachado" msprop:Generator_ColumnVarNameInTable="columndespachado" msprop:Generator_ColumnPropNameInRow="despachado" msprop:Generator_ColumnPropNameInTable="despachadoColumn" msprop:Generator_UserColumnName="despachado" type="xs:int" minOccurs="0" />
              <xs:element name="horaDespachado" msprop:Generator_ColumnVarNameInTable="columnhoraDespachado" msprop:Generator_ColumnPropNameInRow="horaDespachado" msprop:Generator_ColumnPropNameInTable="horaDespachadoColumn" msprop:Generator_UserColumnName="horaDespachado" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Peticiones" msprop:Generator_TableClassName="PeticionesDataTable" msprop:Generator_TableVarName="tablePeticiones" msprop:Generator_RowChangedName="PeticionesRowChanged" msprop:Generator_TablePropName="Peticiones" msprop:Generator_RowDeletingName="PeticionesRowDeleting" msprop:Generator_RowChangingName="PeticionesRowChanging" msprop:Generator_RowEvHandlerName="PeticionesRowChangeEventHandler" msprop:Generator_RowDeletedName="PeticionesRowDeleted" msprop:Generator_RowClassName="PeticionesRow" msprop:Generator_UserTableName="Peticiones" msprop:Generator_RowEvArgName="PeticionesRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="cCodigo" msprop:Generator_ColumnVarNameInTable="columncCodigo" msprop:Generator_ColumnPropNameInRow="cCodigo" msprop:Generator_ColumnPropNameInTable="cCodigoColumn" msprop:Generator_UserColumnName="cCodigo" type="xs:double" />
              <xs:element name="Impresora" msprop:Generator_ColumnVarNameInTable="columnImpresora" msprop:Generator_ColumnPropNameInRow="Impresora" msprop:Generator_ColumnPropNameInTable="ImpresoraColumn" msprop:Generator_UserColumnName="Impresora">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UltimaModi" msprop:Generator_ColumnVarNameInTable="columnUltimaModi" msprop:Generator_ColumnPropNameInRow="UltimaModi" msprop:Generator_ColumnPropNameInTable="UltimaModiColumn" msprop:Generator_UserColumnName="UltimaModi" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Mesa" msprop:Generator_ColumnVarNameInTable="columnMesa" msprop:Generator_ColumnPropNameInRow="Mesa" msprop:Generator_ColumnPropNameInTable="MesaColumn" msprop:Generator_UserColumnName="Mesa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Usuario" msprop:Generator_ColumnVarNameInTable="columnUsuario" msprop:Generator_ColumnPropNameInRow="Usuario" msprop:Generator_ColumnPropNameInTable="UsuarioColumn" msprop:Generator_UserColumnName="Usuario">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EnCurso" msprop:Generator_ColumnVarNameInTable="columnEnCurso" msprop:Generator_ColumnPropNameInRow="EnCurso" msprop:Generator_ColumnPropNameInTable="EnCursoColumn" msprop:Generator_UserColumnName="EnCurso" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="Impreso" msprop:Generator_ColumnVarNameInTable="columnImpreso" msprop:Generator_ColumnPropNameInRow="Impreso" msprop:Generator_ColumnPropNameInTable="ImpresoColumn" msprop:Generator_UserColumnName="Impreso" type="xs:long" default="0" minOccurs="0" />
              <xs:element name="cMesa" msprop:Generator_ColumnVarNameInTable="columncMesa" msprop:Generator_ColumnPropNameInRow="cMesa" msprop:Generator_ColumnPropNameInTable="cMesaColumn" msprop:Generator_UserColumnName="cMesa" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:ComandasPorImprimir" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
  </xs:element>
</xs:schema>